{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Rubi",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Lia",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.modpiolo.rubibody": "Rubi Body",
      "item.modpiolo.rubihelmet": "Rubi Helmet",
      "item.modpiolo.rubilegs": "Rubi Leggings",
      "item.modpiolo.rubiboots": "Rubi Boots",
      "block.modpiolo.lia": "Lia"
    }
  },
  "workspaceSettings": {
    "modid": "modpiolo",
    "modName": "Mod piolo",
    "version": "1.0.0",
    "author": "lizar, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.modpiolo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}